@import "variables.less";
@import "mixins.less";

//
// Global Components
//

html,
body {
    background-color: @theme-bg;
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 15%);
        text-decoration: none;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @theme-dark;
    color: white;
}

.bg-light {
    background-color: @theme-light;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

//
// Navigation
//

.navbar-default {
    background-color: white;
    border-color: fade(@theme-dark, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .logo-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 15%);
        }
        img {
            height: 22px;
            width: auto;
            margin-bottom: 8px;
        }
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @theme-dark;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
            > form {
              padding-top: 12px;
              padding-left: 15px;
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
                // when the brand is invisible then no link should be shown
                cursor: default;
            }
            img {
                // hide brand image when on top
                opacity: 0;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@theme-dark, 5%);
            .navbar-header .navbar-brand {
                color: black;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 15%);
                    // when the brand is visible then the link is shown
                    cursor: pointer;
                }
                img {
                    // show brand image when scrolling down
                    opacity: 1;
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @theme-dark;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

//
// Homepage Header
//

header {
    position: relative;
    width: 100%;
    min-height: auto;
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 0 100px;
        width: 100%;
        .header-content-inner {
            margin: 0 auto;
            max-width: 1000px;
            /* All of these for width <= 480px */
            h1.brand-heading {
                display: block;
                text-transform: uppercase;
                .logo-font;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 1px;
                margin: 0;
                padding: 0;
                vertical-align: middle;
            }
            h2.brand-heading {
                font-size: 18px;
                .java-tm {
                    vertical-align: top;
                    opacity: 0.5;
                    font-size:0.4em;
                    margin-top: 0.2em;
                    margin-left:-0.5em;
                    margin-right:-0.5em;
                }
            }
            .brand-heading > * {
                display: inline-block;
            }
            img.brand-heading {
                width: 240px;
            }
            p {
                font-size: 13px;
            }
            /* Prism.js Overrides */
            pre[class*="language-"] {
                display: inline-block;
                margin: 0 auto;
            }
        }
    }
    @media (min-width: 480px) {
        .header-content {
            .header-content-inner {
                h1.brand-heading {
                    font-size: 60px;
                }
                h2.brand-heading {
                    font-size: 20px;
                }
                img.brand-heading {
                    width: 300px;
                }
                p {
                    font-size: 16px;
                }
                code[class*="language-"],
                pre[class*="language-"] {
                    font-size: 16px;
                }
            }
        }
    }
    @media (min-width: 768px) {
        /* Prevent header from overflow on top when shrinking height */
        min-height: 700px;
        height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0;
            .header-content-inner {
                h1.brand-heading {
                    font-size: 100px;
                }
                h2.brand-heading {
                    font-size: 30px;
                }
                img.brand-heading {
                    width: 360px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
                code[class*="language-"],
                pre[class*="language-"] {
                    font-size: 20px;
                }
            }
        }
    }
    @media (min-width: 1024px) {
      .header-content {
        .header-content-inner {
          img.brand-heading {
              width: 420px;
          }
        }
      }
    }
}

//
// Sections
//

.section-heading {
    margin-top: 0;
}

.feature-box, .feature-box-primary {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.feature-box-primary {
    a {
        .transition-all;
        color: white;
        &:hover,
        &:focus {
            color: darken(white, 15%);
            text-decoration: none;
        }
    }
}

.feature-box {
    a {
        .transition-all;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 15%);
            text-decoration: none;
        }
    }
}

.call-to-action {
    a {
        color: white;
        &:hover,
        &:focus {
            color: darken(white, 15%);
            text-decoration: none;
        }
    }
    h2 {
        margin: 0 auto 20px;
    }
}

img.tweets {
    // center
    margin: 0 auto;
}

//
// Sponsors
//

#sponsors {
    padding: 50px 0 80px;
    h2 {
        color: white;
    }
    p {
        color: white;
        font-family: Arial;
        font-size: 14px;
        margin: 10px 0 0;
        a {
            color: white;
            text-decoration: underline;
            &:hover {
                color: black;
                text-decoration: underline;
            }
        }
    }
    div.sponsor-logo {
      position: relative;
      height: 200px;
    }
    img.sponsor-logo {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    img.touk-logo {
        height: 200px;
    }
    img.idea-logo {
        height: 80px;
    }
    img.yk-logo {
        height: 60px;
    }
}

//
// Footer
//

footer {
    background-color: white;
    padding-top: 15px;
    #copyright {
        p {
            color: black;
            opacity: 0.5;
            font-family: Arial;
            font-size: 11px;
            .credit-line {
                opacity: 0.5;
            }
        }
    }
}

// Bootstrap Overrides
//

.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Caroussel

.carousel {
    height: 240px;
    margin-top: 10px;
    margin-bottom: 0px;
    .item {
        height: 240px;
    }
}
.carousel-control {
    filter: alpha(opacity=10);
    opacity: .10;
    &.left, &.right {
        background-image: none;
    }
    &:hover,
    &:focus {
        filter: alpha(opacity=26);
        opacity: .26;
    }
    .glyphicon-chevron-left,
    .glyphicon-chevron-right,
    .icon-prev, .icon-next {
        font-size: 40px;
    }
}
.carousel-caption {
    /* Carousel content should vertical align to top */
    position: absolute;
    top: 0px;
    text-shadow: none;
}

@media (min-width: 480px) {
    .carousel {
        height: 260px;
        margin-top: 15px;
        margin-bottom: 5px;
        .item {
            height: 260px;
        }
    }
}

@media (min-width: 768px) {
    .carousel {
        height: 300px;
        margin-top: 30px;
        margin-bottom: 10px;
        .item {
            height: 300px;
        }
    }
}

@media screen and (min-width: 768px) {
    .carousel-control {
        .glyphicon-chevron-left,
        .glyphicon-chevron-right,
        .icon-prev, .icon-next {
            font-size: 50px;
        }
    }
}

// Button Styles

.btn-default {
    .button-variant(@theme-dark;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras

// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-dark;
}
